<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.SportsDB" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <name>SportsDB</name>
    <description>
        Final Project - SportsDB
    </description>
    <author email="nparker4257@conestogac.on.ca" href="http://www.conestogac.on.ca">
        Nick Parker
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="icon.png" />
    <splash src="splash.png" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
