label.error{
    color: #FF0000;
    font-weight: bold;
}
#mapContainer{
    width: 50%;
    height: 50%;
    padding: 0;
}
icon{
    size: 20px;
}
form{
    background-color: ghostwhite;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px;
}
#pageAbout{
    width: 100%;
    height: 100%;
    padding: 0;
    font-weight: bold;
    background: rgb(255,255,255);
    background: linear-gradient(138deg, rgba(255,255,255,1) 0%, rgba(132,132,255,1) 21%, rgba(79,204,229,1) 53%, rgba(58,148,236,1) 76%, rgba(3,3,255,1) 100%);
}
#pageHome{
    font-weight: bold;
    background: rgb(255,255,255);
    background: linear-gradient(138deg, rgba(255,255,255,1) 0%, rgba(132,132,255,1) 21%, rgba(79,204,229,1) 53%, rgba(58,148,236,1) 76%, rgba(3,3,255,1) 100%);
}
#pageAdd{
    font-weight: bold;
    background: rgb(255,255,255);
    background: linear-gradient(138deg, rgba(255,255,255,1) 0%, rgba(132,132,255,1) 21%, rgba(79,204,229,1) 53%, rgba(58,148,236,1) 76%, rgba(3,3,255,1) 100%);
}
#pageDetail{
    font-weight: bold;
    background: rgb(255,255,255);
    background: linear-gradient(138deg, rgba(255,255,255,1) 0%, rgba(132,132,255,1) 21%, rgba(79,204,229,1) 53%, rgba(58,148,236,1) 76%, rgba(3,3,255,1) 100%);
}
#pageSettings{
    font-weight: bold;
    background: rgb(255,255,255);
    background: linear-gradient(138deg, rgba(255,255,255,1) 0%, rgba(132,132,255,1) 21%, rgba(79,204,229,1) 53%, rgba(58,148,236,1) 76%, rgba(3,3,255,1) 100%);
}
#pageTeams{
    font-weight: bold;
    background: rgb(255,255,255);
    background: linear-gradient(138deg, rgba(255,255,255,1) 0%, rgba(132,132,255,1) 21%, rgba(79,204,229,1) 53%, rgba(58,148,236,1) 76%, rgba(3,3,255,1) 100%);
}
