<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="icon.PNG">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Sports DB</title>
        <script src="js/lib/jquery-2.1.4.js"></script>
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <script src="js/lib/jquery.validate.js"></script>
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">

        <script src="js/database.js"></script>
        <script src="js/teamDAL.js"></script>
        <script src="js/teamFacade.js"></script>
        <script src="js/util.js"></script>
        <script src="js/global.js"></script>
        <script src="js/geo.js"></script>
        <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
                type="text/javascript" charset="utf-8"></script>
        <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
        <script src="cordova.js"></script>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">

    </head>
    <body>
        <div id="pageHome" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <!--<h1> SportsDB &copy; Nick Parker</h1>-->
                <h1>SportsDB</h1>
            </header>
            <section data-role="content">
                <h2 align="center">Welcome to Sports DB</h2>
                <h3 align="center"><i>The Ultimate Sports Database</i></h3>
                <div align="center">
                    <img src="../splash.PNG" width="85%" alt="Sports DB">
                </div>
                <!--<p align="center">This website is for sports leagues to add, update or delete teams in their league.</p>-->
                <br>
                <h1 align="left">Create Teams<span style="float: right">View Teams</span></h1>

                <h1 align="center">Manage Your Teams</h1>
                <br>
                <h1 align="center"><u>Coming Soon</u></h1>

                <h1 align="center">Fantasy Draft Feature</h1>

            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="b" class="ui-btn-active ui-state-persist"
                        >Home</a></li>
                        <li><a href="#pageAdd" data-icon="plus" data-theme="b">Create</a></li>
                        <li><a href="#pageTeams" data-icon="grid" data-theme="b">View Teams</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="b">Settings</a></li>
                        <li><a href="#pageAbout" data-icon="star" data-theme="b">About</a></li>

                    </ul>
                </div>
            <h2>&copy; Nick Parker 2020</h2>
            </footer>
        </div>
        <div id="pageAdd" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>SportsDB</h1>
            </header>
            <section data-role="content">
                <div>
                    <h2 align="center">Add a Team</h2>
                    <form id="addTeamForm" name="addTeamForm">
                        <label for="sportSelect">Choose Sport: </label>
                        <select name="sportSelect" id="sportSelect">
                            <!--<option value="Hockey">Hockey</option>-->
                            <!--<option value="Basketball">Basketball</option>-->
                            <!--<option value="Soccer">Soccer</option>-->
                            <!--<option value="Baseball">Baseball</option>-->
                            <!--<option value="Football">Football</option>-->
                        </select>
                        <br>
                        <label for="teamName">Team Name: </label>
                        <input type="text" id="teamName" name="teamName" class="required" placeholder="Enter Team Name" data-clear-btn="true">
                        <br>
                        <label for="teamAbbr">Team Abbreviation: </label>
                        <input type="text" id="teamAbbr" name="teamAbbr" class="required" placeholder="Enter Team Abbreviation" data-clear-btn="true">
                        <br>
                        <label for="teamCity">Team City: </label>
                        <input type="text" id="teamCity" name="teamCity" class="required" placeholder="Enter Team City" data-clear-btn="true">
                        <br>
                        <label for="arenaName">Arena Name: </label>
                        <input type="text" id="arenaName" name="arenaName" placeholder="Enter Arena Name" data-clear-btn="true">
                        <br>
                        <label for="stadiumCapacity">Stadium Capacity: </label>
                        <input type="number" id="stadiumCapacity" name="stadiumCapacity" class="required" data-clear-btn="true">
                        <br>
                        <label for="teamFounded">Team Founded: </label>
                        <input type="date" id="teamFounded" name="teamFounded" class="required"
                               data-clear-btn="true">
                        <br>
                        <label for="teamOwner">Team Owner Name: </label>
                        <input type="text" id="teamOwner" name="teamOwner" placeholder="Enter Team Owner Name" data-clear-btn="true">
                        <br>
                        <label for="teamManager">Team Manager Name: </label>
                        <input type="text" id="teamManager" name="teamManager" placeholder="Enter Team Manager Name" data-clear-btn="true">
                        <br>
                        <button type="button" id="btnAdd" name="btnAdd" data-icon="plus" data-iconpos="left" data-theme="b">Create Team</button>
                    </form>
                </div>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <!--<h1> Create a Team </h1>-->
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="b"
                        >Home</a></li>
                        <li><a href="#pageAdd" data-icon="plus" data-theme="b" class="ui-btn-active ui-state-persist">Create</a></li>
                        <li><a href="#pageTeams" data-icon="grid" data-theme="b">View Teams</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="b">Settings</a></li>
                        <li><a href="#pageAbout" data-icon="star" data-theme="b">About</a></li>

                    </ul>
                </div>
                <h2>&copy; Nick Parker 2020</h2>

            </footer>
        </div>
        <div id="pageTeams" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>SportsDB</h1>
            </header>
            <section data-role="content">
                <h2 align="center">List of Teams</h2>
                <ul id="lvAll" name="lvAll" data-role="listview" class="ui-listview-inset">
                    <!--<li>-->
                    <!--    <a href="#pageDetail">-->
                    <!--        <img src="img/Thor-icon.png" width="100%" height="100%" alt="Thor">-->
                    <!--        <h3>Thor</h3>-->
                    <!--        <p>Chris Hemsworth</p>-->
                    <!--    </a>-->
                    <!--</li>-->

                    <!--<li>-->
                    <!--    <a href="#pageDetail">-->
                    <!--        <img src="img/Captain-America-icon.png" width="100%" height="100%" alt="Captain America">-->
                    <!--        <h3>Captain America</h3>-->
                    <!--        <p>Chris Evans</p>-->
                    <!--    </a>-->
                    <!--</li>-->
                </ul>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <!--<h1> List of Teams </h1>-->
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="b"
                        >Home</a></li>
                        <li><a href="#pageAdd" data-icon="plus" data-theme="b" >Create</a></li>
                        <li><a href="#pageTeams" data-icon="grid" data-theme="b" class="ui-btn-active ui-state-persist">View Teams</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="b">Settings</a></li>
                        <li><a href="#pageAbout" data-icon="star" data-theme="b">About</a></li>

                    </ul>
                </div>
                <h2>&copy; Nick Parker 2020</h2>
            </footer>
        </div>
        <div id="pageDetail" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>SportsDB</h1>
            </header>
            <section data-role="content">
                <div>
                    <form id="editTeamForm" name="editTeamForm">
                        <label for="editsportSelect">Choose Sport: </label>
                        <select name="editsportSelect" id="editsportSelect">
                            <!--<option value="Hockey">Hockey</option>-->
                            <!--<option value="Basketball">Basketball</option>-->
                            <!--<option value="Soccer">Soccer</option>-->
                            <!--<option value="Baseball">Baseball</option>-->
                            <!--<option value="Football">Football</option>-->
                        </select>
                        <br>
                        <label for="editteamName">Team Name: </label>
                        <input type="text" id="editteamName" name="editteamName" class="required" placeholder="Enter Team Name" data-clear-btn="true">
                        <br>
                        <label for="editteamAbbr">Team Abbreviation: </label>
                        <input type="text" id="editteamAbbr" name="editteamAbbr" class="required" placeholder="Enter Team Abbreviation" data-clear-btn="true">
                        <br>
                        <label for="editteamCity">Team City: </label>
                        <input type="text" id="editteamCity" name="editteamCity" class="required" placeholder="Enter Team City" data-clear-btn="true">
                        <br>
                        <label for="editarenaName">Arena Name: </label>
                        <input type="text" id="editarenaName" name="editarenaName" placeholder="Enter Arena Name" data-clear-btn="true">
                        <br>
                        <label for="editstadiumCapacity">Stadium Capacity: </label>
                        <input type="number" id="editstadiumCapacity" name="editstadiumCapacity" class="required" data-clear-btn="true">
                        <br>
                        <label for="editteamFounded">Team Founded: </label>
                        <input type="date" id="editteamFounded" name="editteamFounded" class="required"
                               data-clear-btn="true">
                        <br>
                        <label for="editteamOwner">Team Owner Name: </label>
                        <input type="text" id="editteamOwner" name="editteamOwner" placeholder="Enter Team Owner Name" data-clear-btn="true">
                        <br>
                        <label for="editteamManager">Team Manager Name: </label>
                        <input type="text" id="editteamManager" name="editteamManager" placeholder="Enter Team Manager Name" data-clear-btn="true">
                        <br>

                        <button type="button" id="btnUpdate" name="btnUpdate" data-icon="plus" data-iconpos="left" data-theme="b" >Update</button>

                        <button type="button" id="btnCancel" name="btnCancel" data-icon="back" data-iconpos="left" style="background-color: yellow" >Cancel</button>
                        <button type="button" id="btnDelete" name="btnDelete" data-icon="delete" data-iconpos="left" style="background-color: red" data-theme="b">Delete</button>
                    </form>
                </div>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <!--<h1> Modify Team </h1>-->
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="b"
                        >Home</a></li>
                        <li><a href="#pageAdd" data-icon="plus" data-theme="b" >Create</a></li>
                        <li><a href="#pageTeams" data-icon="grid" data-theme="b" class="ui-btn-active ui-state-persist" >View Teams</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="b">Settings</a></li>
                        <li><a href="#pageAbout" data-icon="star" data-theme="b">About</a></li>


                    </ul>
                </div>
                <h2>&copy; Nick Parker 2020</h2>

            </footer>
        </div>
        <div id="pageSettings" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>SportsDB</h1>
            </header>
            <section data-role="content">
                <form id="validUser" name="validUser">
                    <h3 align="center">ADMIN LOGIN</h3>
                    <label for="email">Email: </label>
                    <input type="text" id="email" name="email" class="required" placeholder="Enter Email Address" data-clear-btn="true">
                    <br>
                    <label for="password">Enter Password: </label>
                    <input type="password" id="password" name="password" class="required" placeholder="Enter Password" data-clear-btn="true">
                    <br>
                    <label for="verifyPassword">Re-enter Password: </label>
                    <input type="password" id="verifyPassword" name="verifyPassword" class="required" placeholder="Verify Password" data-clear-btn="true">
                    <br>
                    <button type="button" id="btnValidate" name="btnValidate" data-icon="check" data-iconpos="left" data-theme="b">Log In</button>
                </form>

                <div hidden id="clearDB">
                    <button type="button" id="btnClearDatabase" name="btnClearDatabase" data-icon="minus" data-theme="b" >Clear Database</button>
                </div>

            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <!--<h1> Settings </h1>-->
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="b"
                        >Home</a></li>
                        <li><a href="#pageAdd" data-icon="plus" data-theme="b" >Create</a></li>
                        <li><a href="#pageTeams" data-icon="grid" data-theme="b">View Teams</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="b" class="ui-btn-active ui-state-persist">Settings</a></li>
                        <li><a href="#pageAbout" data-icon="star" data-theme="b">About</a></li>

                    </ul>
                </div>
                <h2>&copy; Nick Parker 2020</h2>

            </footer>
        </div>
        <div id="pageAbout" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>SportsDB</h1>
            </header>
            <div align="center">
            <h3>SportsDB App developed by</h3>
            <h2>Nick Parker</h2>
                <img src="../icon.png" width="30%" height="30%" alt="altText">
                <h2>PROG2430 - Sec 1</h2>
            <p>
                <i>108 University Ave. Waterloo Ontario
                </i>
            </p>
            </div>
            <button type="button" id="btnShow" name="btnShow" data-icon="plus" data-iconpos="left" data-theme="b">Show SportsDB HQ</button>
            <div style="width: 100%;height: 100%" id="mapContainer"></div>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <!--<h1> About </h1>-->
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="b"
                        >Home</a></li>
                        <li><a href="#pageAdd" data-icon="plus" data-theme="b">Create</a></li>
                        <li><a href="#pageTeams" data-icon="grid" data-theme="b">View Teams</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="b">Settings</a></li>
                        <li><a href="#pageAbout" data-icon="star" data-theme="b" class="ui-btn-active ui-state-persist">About</a></li>

                    </ul>
                </div>
                <h2>&copy; Nick Parker 2020</h2>

            </footer>
        </div>
    </body>
</html>




