<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.SportsDB" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SportsDB</name>
    <description>
        Final Project - SportsDB
    </description>
    <author email="nparker4257@conestogac.on.ca" href="http://www.conestogac.on.ca">
        Nick Parker
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <icon src="icon.png"/>
    <splash src="splash.png"/>
</widget>
